[platformio]
default_envs = server

[env:indicator]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<indicator/*>
    -<server/*>
extra_scripts = pre:scripts/select_port.py
monitor_speed = 115200
monitor_filters = time

[env:server]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<server/*>
    -<indicator/*>
extra_scripts = pre:scripts/select_port.py
monitor_speed = 115200
monitor_filters = time
