[platformio]
default_envs = server

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D ESP32
lib_deps =
  ESP32Servo

; =========================
; SERVER ENVIRONMENT
; =========================
[env:server]
build_src_filter =
  +<server/>
  +<../lib/common/>

; =========================
; INDICATOR ENVIRONMENT
; =========================
[env:indicator]
build_src_filter =
  +<indicator/>
  +<../lib/common/>
