[platformio]
default_envs = server

; =========================
; INDICATOR ESP32
; =========================
[env:indicator]
platform = espressif32
board = esp32dev
framework = arduino

build_src_filter =
    +<indicator/*>
    -<server/*>

extra_scripts = pre:scripts/select_port.py

; tell script what to look for
custom_location = 1-7

monitor_speed = 115200
monitor_filters = time


; =========================
; SERVER ESP32
; =========================
[env:server]
platform = espressif32
board = esp32dev
framework = arduino

build_src_filter =
    +<server/*>
    -<indicator/*>

extra_scripts = pre:scripts/select_port.py

custom_location = 1-9.3

monitor_speed = 115200
monitor_filters = time
